<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="../Styles/Styles.css">
    <link rel="icon" href="../Images/Icone-loja.png" type="image/png">
</head>
<body>

 <nav class="navbar">
    <img src="../Images/Icone-loja.png" class="logo" alt="logo">
    <div class="nav-Links">
      <ul>
        <li><a href="../Index.html">Inicio</a></li>
        <li><a href="Masculino.html">Masculino</a></li>
        <li><a href="Feminino.html">Feminino</a></li>
        <li><a href="Infantil.html">Infantil</a></li>
      </ul>
    </div>

    <div class="icones">
      <a href="Perfil.html">
        <img src="../Images/Icone-Perfil.png" alt="Perfil" class="icon-img">
      </a>
      <a href="Carrinho.html">
        <img src="../Images/carrinho-de-compras.png" alt="Carrinho" class="icon-img">
      </a>
    </div>
  </nav>

  <footer class="footer" style="position: fixed; bottom: 0; left: 0; z-index: 10; background-color: #111; color: #fff; font-family: Arial, sans-serif; width: 100%;">
    <div class="footer-container">
      <div class="footer-column">
        <h3>RS Imports</h3>
        <p>Moda streetwear com estilo e autenticidade. Encontre peças exclusivas e lance seu estilo nas ruas!</p>
      </div>

      <div class="footer-column">
        <h4>Links Rápidos</h4>
        <ul>
          <li><a href="../Index.html">Início</a></li>
          <li><a href="../Index.html">Produtos</a></li>
          <li><a href="Localizacao.html">Nossa Localização</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Redes Sociais</h4>
        <ul class="social-links">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">TikTok</a></li>
          <li><a href="#">WhatsApp</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Contato</h4>
        <p>Email: contato@rsimports.com</p>
        <p>WhatsApp: (11) 99999-9999</p>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 RS Imports. Todos os direitos reservados.</p>
    </div>
  </footer>
  
</body>
</html>