<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Femininas l RS Imports</title>
    <link rel="stylesheet" href="../Styles/Styles.css">
    <link rel="icon" href="../Images/Icone-loja.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <img src="../Images/Icone-loja.png" class="logo" alt="logo">

        <div class="nav-Links">
            <ul>
                <li><a href="/Loja Web/Loja Web/Index.html">Inicio</a></li>
                <li><a href="Masculino.html">Masculino</a></li>
                <li><a href="Feminino.html">Feminino</a></li>
                <li><a href="Infantil.html">Infantil</a></li>
            </ul>
        </div>

        <div class="icones">
            <a href="Perfil.html">
                <img src="../Images/Icone-Perfil.png" alt="Perfil" class="icon-img">
            </a>
            <a href="Carrinho.html">
                <img src="../Images/carrinho-de-compras.png" alt="Carrinho" class="icon-img">
            </a>
        </div>
    </nav>

    <H1>Camisetas</H1>
    
    <div class="Container-camisetas">
        <div class="Camisetas">
            <img src="../Images/Preta Feminina.jpg" alt="Camiseta" width="200">
            <h3>Camiseta Preta Basica</h3>
            <p>R$ 70,00</p>
            <a href="Comprar-Feminino.html">
                <button>Comprar</button>
            </a>
        </div>
    
        <div class="Camisetas">
            <img src="../Images/Branca Fem.jpg" alt="Camiseta" width="200">
            <h3>Camiseta Branca Básica</h3>
            <p>R$ 70,00</p>
            <button>Comprar</button>
        </div>
    
        <div class="Camisetas">
            <img src="../Images/Rosa Fem.jpg" alt="Camiseta" width="200">
            <h3>Camiseta Rosa Básica</h3>
            <p>R$ 70,00</p>
            <button>Comprar</button>
        </div>

        <div class="Camisetas">
            <img src="../Images/Listrada Fem.jpg" alt="Camiseta" width="200">
            <h3>Camiseta Listrada Básica</h3>
            <p>R$ 70,00</p>
            <button>Comprar</button>
        </div>

        <div class="Camisetas">
            <img src="../Images/Marrom fem.jpg" alt="Camiseta" width="200">
            <h3>Camiseta Marrom Básica</h3>
            <p>R$ 70,00</p>
            <button>Comprar</button>
        </div>

    </div>

    <h1>Moletons/Jaqueta</h1>
       
    <div class="Container-Blusas">

        <div class="Blusas">
            <img src="../Images/Moletom Branco.jpg" alt="blusas" width="200">
            <h3>Moletom Branco</h3>
            <p>R$ 190,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/Moletom Cinza.jpg" alt="blusas" width="200">
            <h3>Moletom Cinza Básico</h3>
            <p>R$ 190,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/MOletom Gelo.jpg" alt="blusas" width="200">
            <h3>Moletom Gelo Básico</h3>
            <p>R$ 190,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/MoletomPreto.jpg" alt="blusas" width="200">
            <h3>Moletom Preto Básico</h3>
            <p>R$ 190,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/jaqueta Couro Fen.jpg" alt="blusas" width="200">
            <h3>Jaqueta Couro Feminina</h3>
            <p>R$ 450,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/jaqueta Fem Branca.jpg" alt="blusas" width="200">
            <h3>Jaqueta Feminina</h3>
            <p>R$ 290,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/Puffer Fem.jpg" alt="blusas" width="200">
            <h3>Jaqueta Puffer Feminina</h3>
            <p>R$ 390,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/Blusa ZAra.jpg" alt="blusas" width="200">
            <h3>Moletom Estampado</h3>
            <p>R$ 250,00</p>
            <button>Comprar</button>
        </div>

    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>RS Imports</h3>
                <p>Moda streetwear com estilo e autenticidade. Encontre peças exclusivas e lance seu estilo nas ruas!</p>
            </div>

            <div class="footer-column">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="../Index.html">Início</a></li>
                    <li><a href="../Index.html">Produtos</a></li>
                    <li><a href="Localizacao.html">Nossa Localização</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Redes Sociais</h4>
                <ul class="social-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">WhatsApp</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contato</h4>
                <p>Email: contato@rsimports.com</p>
                <p>WhatsApp: (11) 99999-9999</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 RS Imports. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>