<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Infantis l RS Imports</title>
    <link rel="stylesheet" href="../Styles/Styles.css">
    <link rel="icon" href="../Images/Icone-loja.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <img src="../Images/Icone-loja.png" class="logo" alt="logo">

        <div class="nav-Links">
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="Masculino.html">Masculino</a></li>
                <li><a href="Feminino.html">Feminino</a></li>
                <li><a href="Infantil.html">Infantil</a></li>
            </ul>
        </div>

        <div class="icones">
            <a href="Perfil.html">
                <img src="../Images/Icone-Perfil.png" alt="Perfil" class="icon-img">
            </a>
            <a href="Carrinho.html">
                <img src="../Images/carrinho-de-compras.png" alt="Carrinho" class="icon-img">
            </a>
        </div>
    </nav>
    
    <H1>Camisetas</H1>
    
    <div class="Container-camisetas">
        <div class="Camisetas">
            <img src="../Images/Camiseta Bart.jpg" alt="Camiseta" width="200">
            <h3>Camiseta Bart Simpsons</h3>
            <p>R$ 50,00</p>
            <a href="Compra-Infantil.html">
              <button>Comprar</button>
            </a>
        </div>
    
        <div class="Camisetas">
            <img src="../Images/Camiseta MIne.jpg" alt="Camiseta Minecraft" width="200">
            <h3>Camiseta Minecraft</h3>
            <p>R$ 50,00</p>
            <button>Comprar</button>
        </div>
    
        <div class="Camisetas">
            <img src="../Images/Camiseta MInecraft.jpg" alt="Camiseta" width="200">
            <h3>Camiseta Mincraft</h3>
            <p>R$ 70,00</p>
            <button>Comprar</button>
        </div>

        <div class="Camisetas">
            <img src="../Images/Camiseta pokemo.jpg" alt="Camiseta Pokemom" width="200">
            <h3>Camiseta Pokemom</h3>
            <p>R$ 70,00</p>
            <button>Comprar</button>
        </div>

    </div>

    <h1>Moletons/Jaqueta</h1>
       
    <div class="Container-Blusas">

        <div class="Blusas">
            <img src="../Images//Blusa Infantil.jpg" alt="blusas" width="200">
            <h3>Moletom Preto Infantil</h3>
            <p>R$ 120,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/Blusa NBA.jpg" alt="blusas" width="200">
            <h3>Moletom NBA Básico</h3>
            <p>R$ 150,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/Puffer Infantil.jpg" alt="blusas" width="200">
            <h3>Jaqueta Puffer Infantil</h3>
            <p>R$ 190,00</p>
            <button>Comprar</button>
        </div>

        <div class="Blusas">
            <img src="../Images/Blusa Vermelha Infantil.jpg" alt="blusas" width="200">
            <h3>Moletom Vermelho</h3>
            <p>R$ 120,00</p>
            <button>Comprar</button>
        </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
          <div class="footer-column">
              <h3>RS Imports</h3>
              <p>Moda streetwear com estilo e autenticidade. Encontre peças exclusivas e lance seu estilo nas ruas!</p>
          </div>

          <div class="footer-column">
              <h4>Links Rápidos</h4>
              <ul>
                  <li><a href="../Index.html">Início</a></li>
                  <li><a href="../Index.html">Produtos</a></li>
                  <li><a href="Localizacao.html">Nossa Localização</a></li>
              </ul>
          </div>

          <div class="footer-column">
              <h4>Redes Sociais</h4>
              <ul class="social-links">
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">TikTok</a></li>
                  <li><a href="#">WhatsApp</a></li>
              </ul>
          </div>

          <div class="footer-column">
              <h4>Contato</h4>
              <p>Email: contato@rsimports.com</p>
              <p>WhatsApp: (11) 99999-9999</p>
          </div>
      </div>

      <div class="footer-bottom">
          <p>&copy; 2025 RS Imports. Todos os direitos reservados.</p>
      </div>
  </footer>

</body>
</html>