<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS Imports</title>
    <link rel="stylesheet" href="../Styles/Styles.css">
    <link rel="icon" href="../Images/Icone-loja.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <img src="../Images/Icone-loja.png" class="logo" alt="logo">

        <div class="nav-Links">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="Masculino.html">Masculino</a></li>
                <li><a href="Feminino.html">Feminino</a></li>
                <li><a href="Infantil.html">Infantil</a></li>
            </ul>
        </div>

        <div class="icones">
            <a href="Pages/Perfil.html">
                <img src="../Images/Icone-Perfil.png" alt="Perfil" class="icon-img">
            </a>
            <a href="Pages/Carrinho.html">
                <img src="../Images/carrinho-de-compras.png" alt="Carrinho" class="icon-img">
            </a>
        </div>

    </nav>

    <H1> Nossa Loja Fisica </H1>
    
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.733126582841!2d-46.76210712467456!3d-23.54302416084892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff4f39f45c6f%3A0x885a2d2c03e80c3e!2sR.%20Francisco%20Rossano%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1715627279181!5m2!1spt-BR!2sbr"
        width="100%"
        height="300"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>RS Imports</h3>
                <p>Moda streetwear com estilo e autenticidade. Encontre peças exclusivas e lance seu estilo nas ruas!</p>
            </div>

            <div class="footer-column">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="../Index.html">Início</a></li>
                    <li><a href="../Index.html">Produtos</a></li>
                    <li><a href="Localizacao.html">Nossa Localização</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Redes Sociais</h4>
                <ul class="social-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">WhatsApp</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contato</h4>
                <p>Email: contato@rsimports.com</p>
                <p>WhatsApp: (11) 99999-9999</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 RS Imports. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>
</html>