<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="../Styles/Styles.css">
    <link rel="icon" href="../Images/Icone-loja.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <img src="../Images/Icone-loja.png" class="logo" alt="logo">

        <div class="nav-Links">
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="Masculino.html">Masculino</a></li>
                <li><a href="Feminino.html">Feminino</a></li>
                <li><a href="Infantil.html">Infantil</a></li>
            </ul>
        </div>

        <div class="icones">
            <a href="Perfil.html">
                <img src="../Images/Icone-Perfil.png" alt="Perfil" class="icon-img">
            </a>
            <a href="Carrinho.html">
                <img src="../Images/carrinho-de-compras.png" alt="Carrinho" class="icon-img">
            </a>
        </div>
    </nav>

    <h2>CADASTRE-SE</h2>

    <form>
      
        <fieldset>
            <legend>Dados de Login</legend>

            <div class="dados">
                <label for="cpf">CPF<span class="asterisco">*</span></label>
                <input type="text" id="cpf" required placeholder="xxx.xxx.xxx-xx">
            </div>

            <div class="dados">
                <label for="email">E-mail</label>
                <input type="email" id="email">
                <label for="email-confirm">Confirmar</label>
                <input type="email" id="email-confirm">
            </div>

            <div class="dados">
                <label for="senha">Senha</label>
                <input type="password" id="senha">
                <label for="senha-confirm">Confirmar</label>
                <input type="password" id="senha-confirm">
            </div>
        </fieldset>

        <fieldset>
            <legend>Dados de Contato</legend>

            <div class="dados">
                <label for="nome">Nome<span class="asterisco">*</span></label>
                <input type="text" id="nome" required>
                <label for="sobrenome">Sobrenome<span class="asterisco">*</span></label>
                <input type="text" id="sobrenome" required>
            </div>

            <div class="dados">
                <label for="nascimento">Nascimento</label>
                <input type="text" id="nascimento" placeholder="dd/mm/aaaa">
                <label for="rg">RG</label>
                <input type="text" id="rg">
                <label for="sexo">Sexo</label>
                <select id="sexo">
                    <option value="">Selecione</option>
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                </select>
            </div>

            <div class="dados">
                <label for="cep">CEP<span class="asterisco">*</span></label>
                <input type="text" id="cep" required>
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco">
                <label for="numero">Nº</label>
                <input type="text" id="numero">
            </div>

            <div class="dados">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro">
                <label for="complemento">Complemento</label>
                <input type="text" id="complemento">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade">
            </div>

            <div class="dados">
                <label for="estado">Estado</label>
                <select id="estado">
                    <option value="">Selecione</option>
                    <option value="SP">SP</option>
                    <option value="RJ">RJ</option>
                </select>

                <label for="telefone">DDD +<span class="asterisco">*</span> Telefone</label>
                <input type="text" id="telefone" required>

                <label for="celular">DDD + Celular</label>
                <input type="text" id="celular">
            </div>

        </fieldset>

        <button type="submit">Cadastrar</button>
    </form>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>RS Imports</h3>
                <p>Moda streetwear com estilo e autenticidade. Encontre peças exclusivas e lance seu estilo nas ruas!</p>
            </div>

            <div class="footer-column">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="../Index.html">Início</a></li>
                    <li><a href="../Index.html">Produtos</a></li>
                    <li><a href="Localizacao.html">Nossa Localização</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Redes Sociais</h4>
                <ul class="social-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">WhatsApp</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contato</h4>
                <p>Email: contato@rsimports.com</p>
                <p>WhatsApp: (11) 99999-9999</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 RS Imports. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

